# anorTest

./: pom.xml
src/main/java/org/example/anor_bank_test/: AnorBankTestApplication.java  ServletInitializer.java
src/main/java/org/example/anor_bank_test/configs/: MapStructConfig.java  SecurityConfig.java
src/main/java/org/example/anor_bank_test/controller/: CityController.java
src/main/java/org/example/anor_bank_test/dto/: CityDtoRequest.java  CityDtoResponse.java
src/main/java/org/example/anor_bank_test/mapper/: CityMapper.java
src/main/java/org/example/anor_bank_test/model/: City.java
src/main/java/org/example/anor_bank_test/repository/: CityRepository.java
src/main/java/org/example/anor_bank_test/service/: CityService.java  CityServiceImpl.java
src/main/java/org/example/anor_bank_test/utils/: ImageDownloader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_tab_city.sql
src/test/java/org/example/anor_bank_test/service/: CityServiceImplTest.java
